<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

      box-sizing: border-box;
      width: 100%;
      height: auto;
      gap: 40px;
      font-family: serif;
      justify-content: center;
      padding: 30px 100px;
      background: linear-gradient(
        355deg,
        rgba(237, 234, 234, 0.756),
        rgba(107, 54, 25, 0.785)
      );
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 270px;
      height: auto;
      box-sizing: border-box;
      border-radius: 10px;
      border: 5px double rgba(101, 46, 46, 0.756);
      text-align: center;
    }
    .box img {
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
      width: 100%;
      height: 280px;
    }
    nav {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: rgba(166, 136, 120, 0.951);
    }
    nav ul li a {
      font-size: 30px;
      color: rgb(86, 46, 15);
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

      text-decoration: none;
    }
    nav ul {
      list-style-type: none;
      font-family: serif;
      display: flex;
      gap: 90px;
      justify-content: center;
      align-items: center;
    }
    .img1 {
      width: 140px;
      height: 140px;
    }
    input {
      width: 250px;
      text-align: center;
      margin-left: 100px;
      height: 30px;
      background-color: rgb(86, 46, 15);
      outline: none;
      border-radius: 20px;
      border: none;
      border: 10px;
    }
    p {
      color: rgb(63, 26, 4);
      font-size: 22px;
    }
    button {
      padding: 10px 35px;
      margin-top: 15px;
      border-style: none;
      margin-bottom: 20px;
      background-color: burlywood;
      font-size: 20px;
      border-radius: 20px;
      box-shadow: rgba(127, 94, 17, 0.644) 0px 0px 0px 3px,
        rgb(255, 217, 19) 0px 0px 0px 3px, rgb(255, 156, 85) 0px 0px 0px 2px,
        rgb(142, 49, 49) 0px 0px 0px 5px;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 300px;
      height: auto;
      background: rgba(166, 136, 120, 0.951);
    }
    .main h1 {
      margin-top: 100px;
      font-size: 35px;
      color: rgb(8, 17, 24);
    }
    .main i {
      margin-bottom: 80px;
      font-size: larger;
    }
    .main .second {
      color: aliceblue;
    }
    .main div {
      margin-bottom: 200px;
    }
    .box:hover {
      transform: scale(1.1);
    }
    button:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>
          <a href="./index.html">
            <img
              class="img1"
              src="./assets/89a3523c-3055-498d-8b32-dae0880a2c58-removebg-preview.png"
              alt=""
            />
          </a>
        </li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./index.html">Coffees</a></li>
        <li><a href="./page2.html">Deserts</a></li>
        <li><a href="./contact.html">Contacts</a></li>
        <input
          type=" text"
          id="searchInput"
          placeholder="Find your love                                  🔍"
        />
      </ul>
    </nav>

    <div class="container">
      <h1>Desserts</h1>

      <p>
        "Treat yourself: choose a dessert to pair with your <br />
        favorite drink and savor the taste of true pleasure."
      </p>
    </div>

    <script src="./page2.js"></script>
  </body>
</html>
